
登录 | 注册
首页 精选版块  论坛帮助 论坛牛人 论坛地图 专家问答
OpenStack 的“钱”景 
Unite2016Shanghai成功闭幕 中国已成其最大社区Unity全球领袖齐聚 Unite2016Shanghai精彩议题公布
狡猾的狐狸――社会工程师2016移动智能终端峰会，这高端...亚洲诚信与腾讯云达成战略合作 携...星瑞格软件亮相克拉玛依国际学术论...趣拍云亮相中国移动开发者大会，一...大数据之都贵阳 免费Wi-Fi触...锐捷Wi-Fi助力2016腾讯全...uSens凌感中美开发者比赛正式...亚信安全亮相2016年国家网络安...2016移动智能终端峰会：国内首...F5：云让应用殊途同归以为创业平等，云计算早已“折叠”Qlik帮助中国零售商提升顾客服...锐捷睿易小微企业路由器 完成小微...华虹宏力探索智能制造 亚信安全...萃取万物互联“洪荒之力”――寻找...自由你视界 超多维科技发布――首...再曝泄密危机 亚信安全建议企业用...Fortinet中国携手英迈 拓...极验验证CTO|深度学习之Pri...数字化转型提升政府效率 市长这样...华为企业云高峰论坛：不忘初心，云...看华为企业云在克拉玛依的云服务实...湖南省经信委、永州市政府、华为三...搭载中科创达核心计算模块 高通骁...华为企业云产业合作高峰论坛：聚焦...极验验证正式成为数据中心联盟理事...云擎深圳，信息惠民浅读金融行业安全报告国内最佳 腾讯手机管家连续三次实...华为企业云产业合作高峰论坛：聚焦...极验验证：传统验证码破解算法浅析玉溪以“云”服务民生 打造城市管...浅析深度学习模型与应用6大理由~说说我为什么要参加华为...BeeCloud宣布推出“订阅支...华为智慧城市生态圈行动计划盛大发...华为发布智慧城市解决方案整体架构...国家信息中心和华为智慧城市联合创...小鸟云跨界摇滚 携多企业力办“...小鸟云0元活动激增5万用户 服...革新传统服务模式 小鸟云催生高...网站安全检查渐成常态，盛邦安全带...中国企业疑遭境外黑客勒索 阿里...阿里巴巴庄卓然：引领移动电商背后...如何站在双11的肩膀上 详解阿里...供不应求 阿里云扩建香港数据中心中国电信天翼开放平台发布电信+联...2015信息安全大数据公司排名琅...双十一玩嗨了吧！别忘了谢谢华为敏...
<<>>
潘磕嫦？舍我其谁！
【CSDN APP】程序员必备
CSDN知识库-知识精华
把博客放进口袋
CSDN移动客户端，全新亮相

CSDN > CSDN论坛 > C/C++ > 新手乐园
返回列表
管理菜单 结帖 发帖 回复 关注关注
编写函数，以读写模式打开文件，并保存到容器中 [问题点数：40分]   收藏
NJxiaodu
关注
NJxiaodu
NJxiaodu
本版等级：T1
结帖率：62.5%
楼主 发表于： 2014-05-11 21:57:33
求用c++编写程序
编写函数,以读模式打开一个文件,将其内容读入到一个string的vector中,将每一行作为一个独立的元素存于vector中。


首先，怎么读取文件的一整行，再者，如何判断到行尾，跳转读取下一行，怎么保存到容器中去



新人，求指导，求老师
更多 0 分享到：
相关知识库： 区块链 深度学习 React Native iOS
相关推荐：
Visual Studio 2015开发C++程序的基本使用Swift与Objective-C\C\C++混合编程C++ DirectX 游戏开发初级教程《C语言/C++学习指南》数据库篇(MySQL& sqlite)

 

 

 

对我有用[0] 丢个板砖[0] 引用 | 举报 | 管理 回复次数：6
derekrose
关注
derekrose
anti-child
本版等级：T6
 Blank
#1 得分：0 回复于： 2014-05-11 22:36:01
首先只需要 google “c++ file one line text”
对我有用[0] 丢个板砖[0] 引用 | 举报 | 管理
buyong
关注
buyong
buyong
本版等级：T7
 Blank
#2 得分：0 回复于： 2014-05-12 15:14:37
getline
对我有用[0] 丢个板砖[0] 引用 | 举报 | 管理
ForestDB
关注
ForestDB
ForestDB
本版等级：T8
 Blank  Blank
#3 得分：0 回复于： 2014-05-13 22:19:28
C/C++ code

?
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
$ ./y 
# include <iostream>
# include <string>
# include <fstream>
# include <vector>
 
using namespace std;
 
int main()
{
    ifstream input_file("y.cpp");
    string line;
    vector<string> v;
    while (input_file) {
        getline(input_file, line);
        v.push_back(line);
    }
 
    for (vector<string>::iterator it = v.begin(); it != v.end(); it++)
        cout << *it << endl; 
 
    return 0;
}
对我有用[0] 丢个板砖[0] 引用 | 举报 | 管理
jmppok
关注
jmppok
jmppok
本版等级：T3
#4 得分：0 回复于： 2014-05-15 14:26:23
引用 3 楼 ForestDB 的回复:
C/C++ code
?
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
$ ./y 
# include <iostream>
# include <string>
# include <fstream>
# include <vector>
 
using namespace std;
 
int main()
{
    ifstream input_file("y.cpp");
    string line;
    vector<string> v;
    while (input_file) {
        getline(input_file, line);
        v.push_back(line);
    }
 
    for (vector<string>::iterator it = v.begin(); it != v.end(); it++)
        cout << *it << endl; 
 
    return 0;
}


C++中istream的getline函数 比C重stdio的getline要好用。
对我有用[0] 丢个板砖[0] 引用 | 举报 | 管理
zyaiwx
关注
zyaiwx
zybjtu
本版等级：T5
#5 得分：0 回复于： 2014-05-15 17:32:47
C/C++ code
?
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
#include <string>
#include <vector>
#include <fstream>
#include <iterator>
#include <iostream>
#include <algorithm>
using namespace std;
 
int main(int argc, char* argv[]) 
{
    if(2 != argc) {
        cout << "use <g++> [-go...] <progname> <filename> " << endl;
    }
    ifstream fin(argv[1]);
 
    istream_iterator<string> start(fin);
    istream_iterator<string> eof;
 
    vector<string> content(start, eof);
 
    copy(content.begin(), content.end(), ostream_iterator<string> (cout, "\n"));
    fin.close();
 
    return 0;
}

既然c++就彻底c++化
对我有用[0] 丢个板砖[0] 引用 | 举报 | 管理
pathfinder2010
关注
pathfinder2010
njust_小文
本版等级：T1
#6 得分：0 回复于： 2014-06-18 16:49:10
引用 3 楼 ForestDB 的回复:
C/C++ code
?
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
$ ./y 
# include <iostream>
# include <string>
# include <fstream>
# include <vector>
 
using namespace std;
 
int main()
{
    ifstream input_file("y.cpp");
    string line;
    vector<string> v;
    while (input_file) {
        getline(input_file, line);
        v.push_back(line);
    }
 
    for (vector<string>::iterator it = v.begin(); it != v.end(); it++)
        cout << *it << endl; 
 
    return 0;
}


这么写会有问题吧，最后一行会出现两次，反正我的会出现这样的问题。把while循环条件改为while(!input_file.eof())就好了。
对我有用[0] 丢个板砖[0] 引用 | 举报 | 管理
返回列表
管理菜单 结帖 发帖 回复 关注关注

 


 
物联网开发实战解读何为杀手级应用
直播技术架构图谱
C币兑换大会门票
大型网站之架构专家在问答

回复内容 匿名用户不能发表回复！登录|注册   移动客户端回帖所得专家分翻倍，下载体验！
编辑预览
粗体
斜体
下划线
---------------
字体大小
字体颜色
---------------
图片
链接
---------------
左对齐
居中对齐
右对齐
---------------
引用
代码
---------------
QQ
monkey
onion
---------------
押宝
---------------
清除格式

每天回帖即可获得10分可用分！小技巧：教您如何更快获得可用分 你还可以输入10000个字符 提交回复(Ctrl+Enter)
请遵守CSDN用户行为准则，不得违反国家法律法规。
转载文章请注明出自“CSDN（www.csdn.net）”。如是商业用途请联系原作者。

关闭

关闭
关闭
公司简介|招贤纳士|广告服务|银行汇款帐号|联系方式|版权声明|法律顾问|问题报告|合作伙伴|论坛反馈
网站客服杂志客服微博客服webmaster@csdn.net400-600-2320|北京创新乐知信息技术有限公司 版权所有|江苏乐知网络技术有限公司 提供商务支持
京 ICP 证 09002463 号|Copyright ? 1999-2016, CSDN.NET, All Rights Reserved GongshangLogo

 
